<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>NuclearFreeSoftware - Free/Open Source Software for applications in nuclear disarmament and nuclear safety</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>NuclearFreeSoftware</h1>
        <h2>Free/Open Source Software for applications in nuclear disarmament and nuclear safety</h2>

        <section id="downloads">
          <a href="https://github.com/nuclearfreesoftware" class="btn btn-github"><span class="icon"></span>Projects on GitHub</a>
        </section>
      </div>
    </header>

    <div class="menu">
      <div class="container">
	<a href="index.html">about</a>
	<a href="why.html">why?</a>
	<a href="projects.html">projects</a>
	<a href="publications.html">publications</a>
	<a href="elsewhere.html">elsewhere</a>
      </div>
    </div>

    <div class="container">
      <section id="main_content">
        <h3>
	  <a name="publications" class="anchor" href="#publications"><span class="octicon octicon-link"></span></a>publications</h3>

<p id="Kuett-2014">
Moritz Kütt, Alexander Glaser &amp; Matthias Englert, <i>Open Source meets Nuclear Arms Control</i>. 55th Annual INMM Meeting, Atlanta, GA, 21-24 July 2014.
</p>
<p id="Kuett-2014a">
Moritz Kütt, <i>Simulation of Neutron Multiplicity Measurements using Geant4</i>. 55th Annual INMM Meeting, Atlanta, GA, 21-24 July 2014.
</p>
<p id="Kuett-2013a">
Moritz Kütt, <i>Open Source Meets Nuclear Arms Control</i>. International Student/Young Pugwash conference „Conflict and<br>Cooperation: The Global Impact of National and Regional Security Issues“, Istanbul 2013.
</p>

<p id="Kuett-2013">
Moritz Kütt &amp; Matthias Englert, <i>Increased transparency in simulations of measurements for nuclear disarmament verification</i>. In: Sevini, F., 35th ESARDA Symposium proceedings, Bruges, 27-30 May 2013.
</p>

      </section>
    </div>

    
  </body>
</html>
